# study

./: build.gradle  셋팅 참고
src/main/java/com/boot/study/: FileController.java  HomeController.java  MainController.java  StudyApplication.java  UserController.java
src/main/java/com/boot/study/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/boot/study/domain/: Account.java  Files.java  Token.java  TokenResponse.java
src/main/java/com/boot/study/exception/: ApiError.java  GlobalExceptionHandler.java  RestAccessDeniedExceptionHandler.java  RestAuthenticationExceptionHandler.java
src/main/java/com/boot/study/filter/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtRequestFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  XssAndSqlHttpServletRequestWrapper.java  XssStringJsonSerializer.java
src/main/java/com/boot/study/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/boot/study/repository/: AccountRepository.java  FilesRepository.java
src/main/java/com/boot/study/response/: ApiResponse.java
src/main/java/com/boot/study/service/: CustomOAuth2UserService.java  FilesService.java  JwtUserDetailsService.java
src/main/java/com/boot/study/social/: CustomOAuth2Provider.java  SocialType.java
src/main/java/com/boot/study/util/: CookieUtils.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: google.fonts.css
src/main/resources/static/sweetalert/: sweetalert.min.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
